# knowledgeos

./: .gitignore  .mcp.json  Makefile  PROGRESS.md  README.md  docker-compose.infra.yml  kos.java
backend/: build.gradle
backend/src/main/java/com/knowledgeos/: Application.java
backend/src/main/java/com/knowledgeos/controller/: AgentController.java  ChangeSetController.java  CostController.java  LockController.java  MemoryController.java  ProjectController.java  TimelineController.java  WorkspaceController.java
backend/src/main/java/com/knowledgeos/domain/: Agent.java  ChangeSet.java  FileLock.java  MemoryEntry.java  Project.java  TimelineEvent.java  Workspace.java
backend/src/main/java/com/knowledgeos/dto/: AcquireLockRequest.java  AgentResponse.java  ChangeSetResponse.java  CostSummaryResponse.java  CreateAgentRequest.java  CreateChangeSetRequest.java  CreateMemoryRequest.java  CreateProjectRequest.java  CreateWorkspaceRequest.java  ErrorResponse.java  FileLockResponse.java  MemoryResponse.java  MemorySearchRequest.java  ProjectResponse.java  TimelineEventResponse.java  TimelinePage.java  UpdateAgentRequest.java  UpdateProjectRequest.java  ValidatorResultResponse.java  WorkspaceResponse.java
backend/src/main/java/com/knowledgeos/infra/: ApiKeyFilter.java  GlobalExceptionHandler.java  KubernetesClientFactory.java
backend/src/main/java/com/knowledgeos/k8s/: AgentPodManager.java  NamespaceManager.java
backend/src/main/java/com/knowledgeos/memory/: QdrantMemoryStore.java
backend/src/main/java/com/knowledgeos/repository/: AgentRepository.java  ChangeSetRepository.java  FileLockRepository.java  MemoryRepository.java  ProjectRepository.java  TimelineEventRepository.java  WorkspaceRepository.java
backend/src/main/java/com/knowledgeos/service/: AgentService.java  ChangeSetService.java  FileLockService.java  MemoryService.java  ProjectService.java  TimelineService.java  WorkspaceService.java
backend/src/main/java/com/knowledgeos/service/validator/: ContentValidator.java  DefaultProcessRunner.java  MigrationValidator.java  ProcessResult.java  ProcessRunner.java  SoftwareValidator.java  Validator.java  ValidatorFactory.java
backend/src/main/java/com/knowledgeos/websocket/: AgentEventWebSocket.java  TerminalWebSocket.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_projects.sql  V2__create_workspaces.sql  V3__create_agents.sql  V4__create_changesets.sql  V5__create_memory_entries.sql  V7__add_agent_type_validator_results.sql  V8__create_timeline_events.sql  V9__fix_timeline_agent_fk.sql
backend/src/test/java/com/knowledgeos/: AgentControllerTest.java  ChangeSetServiceTest.java  ContentValidatorTest.java  FileLockServiceTest.java  MemoryServiceTest.java  MigrationValidatorTest.java  NamespaceManagerTest.java  Phase1IntegrationTest.java  ProjectControllerTest.java  SoftwareValidatorTest.java  TimelineServiceTest.java  ValidatorFactoryTest.java  WorkspaceControllerTest.java
backend/src/test/resources/: application-test.yml
docs/api/: openapi.yaml
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/e2e/phase1/: create-project.spec.ts  spawn-agent.spec.ts
frontend/src/api/: client.ts
frontend/src/test/: AgentTerminal.test.tsx  ProjectsPage.test.tsx
frontend/src/types/: index.ts
infra/: docker-compose.yml
infra/agent-runner/: Dockerfile  entrypoint.sh  tmux.conf
infra/k8s/base/: agent-pod.yaml  network-policy.yaml  rbac.yaml
infra/k8s/system/: postgres.yaml  qdrant.yaml  redis.yaml
infra/kind/: cluster-config.yaml
mcp-server/: package-lock.json  package.json
mcp-server/src/: client.ts  index.ts
mcp-server/src/tools/: agents.ts  changesets.ts  locks.ts  memory.ts  projects.ts  timeline.ts
